import { LanguageMap } from './i18n'

export const eng: LanguageMap = {
  yacht: 'Yacht',
  indigo: 'Indigo',
  darkTheme: 'Dark theme',
  language: 'Language',
  compactTable: 'Compact table',
  activePlayerFirst: 'Active player first',
  diceSize: 'Dice size',
  playerNo: 'Player #',
  currentGameWillBeLost: 'Current game will be lost.',
  combinations: 'Combinations',
  total: 'Total',
  gameOver: 'Game over',
  maximumPossibleNumberOfPoints: 'Maximum possible number of points',
  ofMax: 'of max',
  more: '',
  auto: 'Auto (sync with OS settings)',
  points1: 'points left',
  points2: 'points left',
  points3: 'points left',
  points4: 'points left',

  'button.startGame': 'Start game',
  'button.restartGame': 'Restart game',
  'button.rotate': 'Rotate',
  'button.startNewGame': 'start new game',
  'button.cancel': 'Cancel',
  'button.add': 'Add',
  'button.reset': 'Reset',
  'button.reset2': 'Reset',
  'button.dropDices': 'Drop dices',
  'button.addPlayer': 'Add player',
  'button.writeDownYourPoints': 'Write down your points',
  'button.goHome': 'Go home',
  'button.strikeOut': 'Strike out',

  'tab.combinations': 'Combinations',
  'tab.settings': 'Settings',
  'tab.rules': 'Rules',
  'tab.history': 'History',

  'history.header': 'History',
  'history.user.label': 'History of user',
  'history.noHistoryYet': 'No history yet',
  'history.activeMove': 'Your move, #triesLeft# tries left...',
  'history.activeMoveTries1': '',
  'history.activeMoveTries2': '',
  'history.checkbox.followActivePlayer': 'Следовать за активным игроком',

  'combination.1': 'Ones',
  'combination.1.title': 'The sum of dice with the number 1',
  'combination.2': 'Twos',
  'combination.2.title': 'The sum of dice with the number 2',
  'combination.3': 'Threes',
  'combination.3.title': 'The sum of dice with the number 3',
  'combination.4': 'Fours',
  'combination.4.title': 'The sum of dice with the number 4',
  'combination.5': 'Fives',
  'combination.5.title': 'The sum of dice with the number 5',
  'combination.6': 'Sixes',
  'combination.6.title': 'The sum of dice with the number 6',
  'combination.bonus': 'Bonus',
  'combination.bonus.title': 'If a player scores a total of 63 or more points in these six boxes, a bonus of 35 is added to the upper section score.',

  'combination.threeOfAKind': 'Three of a Kind',
  'combination.threeOfAKind.title': 'At least three dice showing the same face. Sum of those four dice',
  'combination.equal_4': 'Four of a kind',
  'combination.equal_4.title': 'At least four dice showing the same face. Sum of those four dice',
  'combination.smallStraight': 'Small Straight',
  'combination.smallStraight.title': 'Four sequential dice (1-2-3-4, 2-3-4-5, or 3-4-5-6). 25 points',
  'combination.bigStraight': 'Big straight',
  'combination.bigStraight.title': 'Five sequential dice (1-2-3-4-5 or 2-3-4-5-6). 30 points',
  'combination.twoPair': 'Two pair',
  'combination.twoPair.title': 'Two of one number and two of another. 25 points',
  'combination.fullHouse': 'Full house',
  'combination.fullHouse.title': 'Three of one number and two of another. 30 points',
  'combination.theYacht': 'Yacht',
  'combination.theYacht.title': 'All five dice showing the same face. 50 points',
  'combination.chance': 'Chance',
  'combination.chance.title': 'Any combination. Sum of all dice',

  'help.intro': 'Yacht - is a public domain dice game, similar to the Latin American game Generala, the English game of Poker Dice, the Scandinavian Yatzy, and Cheerio.',
  'help.gameplay.header': 'Gameplay',
  'help.gameplay.text': 'The object of the game is to score points by rolling five dice to make certain combinations. The dice can be rolled up to three times in a turn to try to make these combinations. A game consists of twelve rounds. After each round the player chooses which scoring category is to be used for that round. Once a category has been used in the game, it cannot be used again. The scoring categories have varying point values, some of which are fixed values and others where the score depends on the playerId of the dice. A Yacht is five-of-a-kind and scores 50 points; the highest of any category. The winner is the player who scores the most points.',
  'help.scoring.header': 'Scoring',
  'help.scoring.text': 'The following are categories and the points scored in those categories:',
  'help.topSection': 'Top section',
  'help.topSection.tip': 'If a player scores a total of 63 or more points in these six boxes, a bonus of 35 is added to the upper section score.',
  'help.bottomSection': 'Bottom section'
}
